# rdbms-nosql_labs

./: pom.xml
cassandra/: pom.xml
cassandra/src/main/java/ssau/labs/: App.java
cassandra/src/main/java/ssau/labs/model/: Album.java  Artist.java  Composition.java
cassandra/src/main/java/ssau/labs/utils/: CassandraUtil.java  MusicOperations.java  PropertiesLoader.java
cassandra/src/main/resources/: db.properties
clickhouse/: pom.xml
clickhouse/src/main/java/ssau/labs/: Main.java
clickhouse/src/main/java/ssau/labs/db/: ClickHouseConnector.java  MutationChecker.java  OtherQueriesExecutor.java
clickhouse/src/main/java/ssau/labs/mergeTrees/: ArtistCollapsingMergeTree.java  ArtistReplacingMergeTree.java
clickhouse/src/main/java/ssau/labs/model/: Artist.java
clickhouse/src/main/java/ssau/labs/repo/: AlbumRepository.java  ArtistRepository.java  MergeTreeChecker.java
clickhouse/src/main/java/ssau/labs/repo/impl/: AlbumRepository.java  ArtistRepository.java
clickhouse/src/main/java/ssau/labs/repo/mergeTrees/: ArtistCollapsingMergeTree.java  ArtistReplacingMergeTree.java
clickhouse/src/main/resources/: application.properties
mongo/: pom.xml
mongo/src/main/java/ssau/labs/: MongoApp.java
mongo/src/main/java/ssau/labs/config/: MongoConfig.java
mongo/src/main/java/ssau/labs/controller/: AlbumController.java  ArtistController.java  CompositionController.java
mongo/src/main/java/ssau/labs/model/: Album.java  Artist.java  Composition.java
mongo/src/main/java/ssau/labs/repo/: AlbumRepository.java  ArtistRepository.java  CompositionRepository.java
mongo/src/main/resources/: application.yaml
mongo/src/test/resources/: album.http  artist.http  comp.http
neo4j/: pom.xml
neo4j/src/main/java/ssau/labs/: Neo4jApp.java
neo4j/src/main/java/ssau/labs/controller/: AlbumController.java  ArtistController.java  CompositionController.java
neo4j/src/main/java/ssau/labs/model/: Album.java  Artist.java  Composition.java
neo4j/src/main/resources/: application.yaml
neo4j/src/test/resources/: test.http
postgre/: pom.xml
postgre/src/main/java/ssau/nosql_1/: Main.java
postgre/src/main/java/ssau/nosql_1/dao/: AlbumDao.java  ArtistDao.java  CompositionDao.java
postgre/src/main/java/ssau/nosql_1/dao/impl/: AlbumDaoImpl.java  ArtistDaoImpl.java  CompositionDaoImpl.java
postgre/src/main/java/ssau/nosql_1/dao/util/: DaoFactory.java  HibernateUtil.java
postgre/src/main/java/ssau/nosql_1/model/: Album.java  Artist.java  Composition.java
postgre/src/main/java/ssau/nosql_1/servlets/: AlbumServlet.java  ArtistServlet.java  CompositionServlet.java
postgre/src/main/webapp/: albums.jsp  artists.jsp  compCross.jsp  editArtist.jsp  recursive.jsp
postgre/src/main/webapp/css/: styles.css
redis/: pom.xml
redis/src/main/java/ssau/labs/: RedisApp.java
redis/src/main/java/ssau/labs/config/: RedisConfig.java  RedisProperties.java
redis/src/main/java/ssau/labs/controller/: AlbumController.java  ArtistController.java  CompositionController.java  MusicChartController.java
redis/src/main/java/ssau/labs/model/: Album.java  Artist.java  Composition.java
redis/src/main/java/ssau/labs/publisher/: RedisPublisher.java
redis/src/main/java/ssau/labs/repo/: AlbumRepository.java  ArtistRepository.java  CompositionRepository.java  CrudRepository.java  MusicChartRepository.java
redis/src/main/java/ssau/labs/repo/impl/: AlbumRepository.java  ArtistRepository.java  CompositionRepository.java
redis/src/main/java/ssau/labs/service/: ArtistService.java
redis/src/main/java/ssau/labs/subscriber/: RedisReceiver.java
redis/src/main/resources/: application.yaml
redis/src/test/resources/: 1crud.http  2structures.http  3pubsub.http
src/main/java/ssau/labs/: Main.java
src/main/java/ssau/labs/db/: ClickHouseConnector.java
src/main/java/ssau/labs/model/: Album.java  Composition.java
src/main/java/ssau/labs/repo/: CrudRepository.java
src/main/java/ssau/labs/repo/impl/: AlbumRepository.java  ArtistRepository.java
src/main/java/ssau/nosql_1/dao/: CompositionDao.java
src/main/java/ssau/nosql_1/dao/impl/: CompositionDaoImpl.java
src/main/java/ssau/nosql_1/dao/util/: DaoFactory.java  HibernateUtil.java
src/main/java/ssau/nosql_1/model/: Album.java
src/main/java/ssau/nosql_1/servlets/: CompositionServlet.java
src/main/resources/: application.properties
src/main/webapp/: albumsWithCompositions.jsp  artistsWithAlbums.jsp  compositions.jsp  compsFull.jsp  editAlbum.jsp  editComposition.jsp  header.jsp
